hangman_stages.py   / / file 1
HANGMAN = ['''
  +---+
  |   |
      |
      |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========''']

words.py   / / file 2
word=["apple","mango","orange","pineapple","watermelon"]

hangman  / / file 3
import random
import hangman_stages
import words
print("HANGMAN GAME")
lives=0
word_chosen=random.choice(words.word)
display=[]
for letter in range(len(word_chosen)):
    display+="_"
print(display)
game_over=False
while not game_over:
    user_input=input("Guess a Letter: ")
    for position in range(len(word_chosen)):
        letter=word_chosen[position]
        if user_input==letter:
            display[position]=user_input
    print(display)
    if user_input not in word_chosen:
        lives+=1
        if lives==6:
            game_over=True
            print("YOU LOST")
    if "_" not in display:
        game_over=True
        print("YOU WON")
    print(hangman_stages.HANGMAN[lives])
