import random
Rock='''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

Paper='''
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
'''

Scissors='''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
image=[Rock,Paper,Scissors]
user_input=int(input("enter 0 for rock 1,for paper,and 2 for scissors: "))
if user_input not in(0,1,2):
    print("invalid input")
else:
    print(image[user_input])
    computer_input=random.randint(0,2)
    print("computer choice is ",computer_input)
    print(image[computer_input])
    if user_input==computer_input:
        print("It's Draw")
    elif user_input==0 and computer_input==2:
        print("You Win")
    elif user_input==2 and computer_input==0:
        print("You Lost")
    elif user_input<computer_input:
        print("You Lost")
    elif user_input>computer_input:
        print("You Win")
